
<!-- Start of WEBSITE -->

<!DOCTYPE html>

<html lang="en">

<head>
	<title>Citronics</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<script src="./js/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<link href="./css/css.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="./js/wow.min.js"></script>
	<link rel="stylesheet" href="./css/animate.css"> 
	<link rel="stylesheet" type="text/css" href="./css/citrostyle.css">
  <link rel="stylesheet" type="text/css" href="./css/qwe.css">

  <!-- Footer Icon link -->

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!-- Footr icon link end -->

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<!--script type="text/javascript" src="engine0/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section --></head>

<body>



	<!-- HEADER START -->

	<nav class="navbar navbar-nav navbar-inverse navbar-default navbar-fixed-top">
	<div class="container-fluid">
			<div class="row">
			<div class="col-md-4 ">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#robust">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="./img/citro2_logo.png"></a>
				</div>
				</div>
				<div class="col-md-8">
					<div class="collapse navbar-collapse" id="robust">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="index.html">HOME</a></li>
							<li><a href="event.html">EVENTS</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="contact.html">CONTACT</a></li>
							<li><a href="commitee.html">COMMITEE</a></li>
							<li><a href="sponser.html">SPONSERS</a></li>
							<li><a href="schedule.html">SCHEDULE</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
</body>
</html>