<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="tabstyle.css">
</head>
<body>


<header>
    <h1 align="center">Best Googler</h1>
</header>
<article>  
    <table class="vitamins">

        <thead>
            <tr>
                <th>Details</th>
                <th>Discription</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <td colspan="4">

               
                </td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td>Registration fee</td>
                <td>Rs.100/- per person</td>
            </tr>
            <tr>
                <td>Tag Line</td>
                <td>The more I C, the less I see.<br><br>
                Clink your technical brain to upgrade the mystery behind the bugs of the software program. Put your mind to work to find the bugs and resolve them.</td>
            </tr>
            <tr>
                <td>RULES AND REGULATIONS</td>
                <td>
                1. MCQ will be given to the participants in round one based on C++ Programming logic.<br><br>
                2. Questions should be solved in 30 minutes.<br><br>
                3. A program with errors will be provided to the participants from which in second round they will be asked to correct the errors and successfully compile and execute the program.<br><br>
                4. Error should be found in 30 minutes.<br><br>
                5. Winner will be decided based on the fastest debugger.<br><br>
                6. System with c/c++ compiler will be provided to each participants. 
                </td>

            </tr>
            <tr>
                <td>Time and Vanue</td>
                <td>
                    12:00 pm- 2:00 pm | 29 March 2017<br><br>
                    NO. OF PARTICIPANTS : Individual partcipation<br><br>
                    VENUE: Ground floor, Lab 1
                </td>
 
            </tr>
            <tr>
                <td>PRICE MONEY</td>
                <td>
                    Position 1. 3000/-<br><br>
                    Position 2. 2000/-
                </td>
            </tr>
            <tr>
                <td>COORDINATORS</td>
                <td>
                   Faculty Coordinator :- Mr. Praveen singh Thakur<br><br>
                    Core Member :- Jagmeet Singh (9589898997)<br><br>
                     Event Head :- Khushboo Nigam (9111434710)
                </td>

            </tr>

        </tbody>
    </table>
</article>

</body>
</html>