
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  position: relative;
  padding: 48px 0;
  overflow: visible;
}
.container-white {
  width: 100%;
  background: #566573;
}
.container-gray .container {
  padding: 24px 0 0 0;
}
.container-gray .container a {
  color: #7a7a7a;
  text-transform: uppercase;
  font-size: 12px;
}
.container-gray .container a:hover {
  color: #5bd5a0;
}
.circles {
  padding-top: 0;
}
.circles .row {
  padding-left: 50px;
}
.circles img {
  margin-top: 5px;
}
.circle {
  width: 150px;
  color: #fff;
  font-size: 20px;
  line-height: 150px;
  text-align: center;
  height: 150px;
  border-radius: 100%;
}
.bg-green {
  background: #5bd5a0;
}
.bg-blue {
  background: #1daee9;
}
.bg-purple {
  background: #c843a5;
}
.bg-red {
  background: #eb3980;
}
.bg-yellow {
  background: #ffcc35;
}
.bg-orange {
  background:#E67E22;
}

#soft_circle{
  padding-right: : 50px;
  background-color: #fff;
}
body{
  background:url('../img/s4.jpg');
}
.span12 {
  padding-left: 7.5%;
  width: 1000px;
}
footer h5{
  color: #fff;
  padding-top: 15px;
  padding-right: 300px;
}
#soft_iframe{
  background-color: #d5d5d5;
  width: 100%;
  height: 850px;
}

@media screen and (max-width: 768px){
#soft_iframe{
  background-color: #d5d5d5;
  width: 100%;
  height: 1000px;
}

  .span12 img{
    width: 55%;
    height: 10%;
  }
}

@media screen and (max-width: 350px){
#soft_iframe{
  background-color: #d5d5d5;
  width: 100%;
  height: 1718px;
}

  .span12 img{
    padding-top: 30px;
    padding-right: 3%; 
    width: 25%;
    height: 10%;
  }


