<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/libs/animate.css">


    <link rel="stylesheet" href="../css/bootstrap.min.css">
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<link href="../css/css.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.css">
	<script src="./js/wow.min.js"></script>
	<link rel="stylesheet" href="../css/animate.css"> 
	<link rel="stylesheet" type="text/css" href="../css/citrostyle.css">
  <link rel="stylesheet" type="text/css" href="../css/qwe.css">

  <!-- Footer Icon link -->

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!-- Footr icon link end -->

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="../engine0/style.css" />
	<!--script type="text/javascript" src="engine0/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section --></head>

</head>

<body bgcolor="#566573">




<!-- HEADER START -->

	<nav class="navbar navbar-nav navbar-inverse navbar-default navbar-fixed-top">
	<div class="container-fluid">
			<div class="row">
			<div class="col-md-4 ">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#robust">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="../img/citro2_logo.png"></a>
				</div>
				</div>
				<div class="col-md-8">
					<div class="collapse navbar-collapse" id="robust">
						<ul class="nav navbar-nav navbar-right">
							<li ><a href="../index.html">HOME</a></li>
							<li class="active"><a href="#searchpad">EVENTS</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="contact.html">CONTACT</a></li>
							<li><a href="commitee.html">COMMITEE</a></li>
							<li><a href="sponser.html">SPONSERS</a></li>
							<li><a href="schedule.html">SCHEDULE</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>

  <!-- HEADER END -->





      <div class="container-white">
        <div class="container">
          <div class="row">
            <div class="span12 center"><img src="img/wow-logo.jpg" height="177" data-wow-iteration="3" data-wow-duration="0.15s" class="wow pulse">
            </div>
          </div>
        </div>
      </div>

<div id="soft_circle">
      <div class="container-white">
        <div class="container circles">
          <div class="row">

            <div data-wow-delay="0.5s" class="span3 wow bounceInDown center">
            	<a href="../epage/oh.html" target="soft_iframe"><p class="circle bg-blue "><b>Big-OH</b></p></a>
            </div>
            <div data-wow-delay="0.5s" class="span3 wow rollIn center">
            	<a href="../epage/bug.html" target="soft_iframe"><p class="circle bg-yellow"><b>Bug Fixer</b></p></a>
            </div>

            <div data-wow-iteration="3" data-wow-duration="0.2s" class="span3 wow flip">
              <a href="../epage/hack.html" target="soft_iframe"><p class="circle bg-green"><b>Hackethon</b></p></a>
            </div>

             <div data-wow-delay="0.5s" class="span3 wow jackInTheBox center">
            	<a href="../epage/google.html" target="soft_iframe"><p class="circle bg-red"><b>Best Googler</b></p></a>
            </div>

            <div data-wow-delay="0.5s" class="span3 wow bounceInRight">
              <a href="../epage/sudoku.html" target="soft_iframe"><p class="circle bg-purple"><b>Sudoku</b></p></a>
            </div>
            <div data-wow-delay="0.5s" class="span3 wow bounceInDown center">
            	<a href="../epage/film.html" target="soft_iframe"><p class="circle bg-orange"><b>Short Film</b></p></a>
            </div>

          </div>
        </div>
      </div>
</div>

<div soft_fram>
<iframe src="../oh.html" frameborder="0" name="soft_iframe" id="soft_iframe"></iframe>
</div>

  <!-- FOOTER START -->
 <div class="container-white">
	<footer id="footer">

      <ul id="footericon">
        <li id="iconlist"><i class="fa fa-facebook" aria-hidden="true"></i></li>
        <li id="iconlist"><i class="fa fa-twitter" aria-hidden="true"></i></li>
        <li id="iconlist"><i class="fa fa-linkedin" aria-hidden="true"></i></li>
         <li id="iconlist"><a href="https://www.instagram.com/citronics2k18/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <h5>Copyright @ CITRONICS CDGI 2018</h5>
           <img id="counter" src='http://www.free-website-hit-counter.com/c.php?d=9&id=111330&s=16' border='0'>
       </ul>
	</footer>
</div>
  <!-- FOOTER END -->


</body>


      <!-- Wow -->
      <script src="dist/wow.min.js"></script>
      <script>
       new WOW().init();
     </script>
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*snew Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-45901861-2', 'auto');
       ga('send', 'pageview');

     </script>
</html>
