#broughtsec{
	width: 100%;
	height: 200px;
	background-color: #000;

}
#logo171:hover{
	width: 220px;
	height: 140px;

}
#group171:hover{
	width: 220px;
	height: 140px;

}
#broughtid {
	color: #fff;
	font-size: 25px;
	padding-top: 10px;
	text-align: center;
}

#group171{

	float: right;
	padding-bottom: 10px;
	padding-top: 10px;
	padding-right: 100px;
}
#logo171{

	padding-bottom: 10px;
	padding-top: 10px;
	padding-left: 100px;
}

@media screen and (max-width: 350px){

	#group171{

	float: right;
	padding-bottom: 10px;
	padding-top: 10px;
	}
		#logo171{

			padding-bottom: 10px;
			padding-top: 10px;
		}

}