#Services{

	font-size: 45px;
	margin-top: 100px;
	border-bottom-style: ridge;
	font-weight: bold;
	color: #000;
	
	
	border-bottom-color: #212F3C; 
}

.coll{
	border-style: solid;border-color: #999999;
	border-width: 1px;min-height: 350px;
}
.icons{
	width: 130px; 
	font-size: 60px;
	background-color:#566573; 
	margin-top: 20px;
	padding: 5px 10px; 
	height:110px; 
	
	color: #82c434; 
}

.btn-primary{
	background-color: #2874A6;border-radius: 0px; border-color: #212F3C;  

	margin-bottom: 10px;

}



/*   Footer Icons  */


#footericon{
	margin-top:40px;
	padding-top: 10px;
	padding-left: 5px;
	position: absolute;
	text-align: center;
	left: 50%;
	transform: translate(-50%,-50%);
	background:#273746;
	width: 100%;

}

#footericon #iconlist{
	list-style: none;
	float: left;
	margin: 10px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background:#d5d5d5;
	border-radius: 50%;
	position: relative;
	overflow: hidden;
	color: #273746;
	z-index: 1;
	font-size: 25px;
	transition: .5s ease-in-out;

}

#footericon #iconlist:before
{
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #000;
	z-index: -1;
	border-radius: 50%;
	transform: scale(0);
	transition: .3s ease-in-out
}
#footericon #iconlist:hover:before
{
	transform: scale(1);
}
#footericon #iconlist:nth-child(1):before
{
  background:#3b5999;
}
#footericon #iconlist:nth-child(2):before
{
  background:#55acee;
}
#footericon #iconlist:nth-child(3):before
{
  background:#007785;
}
#footericon #iconlist:nth-child(4):before
{
  background:#e4405f;
}
#footericon #iconlist:hover .fa
{
	color: #fff;
}

#counter{
		transform: translate(300%,-130%);
}
.container{
	background-color: #566573;
	
	color: #000;
	
}

@media screen and (max-width: 766px){


#counter{
		transform: translate(70%, -150%);
}
   .icons
   {
   	
   	margin-top: 0px;
   }
   .btn-primary{
   	margin-bottom: 5px;
   }

}
@media screen and (max-width: 700px){


#counter{
		transform: translate(70%, -200%);
}
}
 @media screen and (max-width: 650px){


#counter{
		transform: translate(100%, 000%);
}
}
/*  Footer ICON End   */