#outerbox7
{
	padding-top: 20px;
	padding-bottom: 20px;
	width: 90%;
	margin-left: 5%;
	overflow: hidden;
	text-align: center;
}
#ads{
	background-color: #85929E;
}
#slider7
{
	position: relative;
	width: 2000px;
	animation-name: slid7;
	animation-duration: 10s;
	animation-iteration-count: infinite;
}
#slider7.btn{
	position: absolute;
	width: 50px;
	height: 50px;
	border: none;
	border-radius: 25px;
	top: 217px;
}
#slider7#btn2{
	position: relative;
	float: right;
}

#slider7 img
{
	float: left;
	padding: 10px 20px 10px 20px;
	border:1px #000 solid;
}
@keyframes slid7{
	0%
	{
		left: 0px;
	}
	10%
	{
		left: 0px;
	}
	12.5%
	{
		left: -200px;
	} 
	22.5%
	{
		left:-200px; 
	}
	25%
	{
		left: -400px;
	}
	35%
	{
		left: -400px;
	}
	37.5%
	{
		left: -600px;
	}
	47.5%
	{
		left: -600px;
	}
	50%
	{
		left: -800px;
	}
	60%
	{
		left: -800px;
	}62.5%
	{
		left: -600px;
	}72.5%
	{
		left: -600px;
	}75%
	{
		left: -400px;
	}85%
	{
		left: -400px;
	}87.5%
	{
		left: -200px;
	}97.5%
	{
		left: -200px;
	}
	100%
	{
		left: 0px;
	}

}



/**   Big oh Event **/

#qtitle {
	width: 100%;
	background-color: ;
	color: #000;
	font-size: 25px;
	text-align: center;
	text-transform: uppercase;
}

.qleft {
	width: 20%;
	background-color: ;
}

.qright {
	margin-top: -40px;
	font-style: none;
	width: 80%;
	margin-left: 20%;
	background-color: ;
}

.qright h4{
	
}
/**   Big oh event end **/