
<!-- Start of WEBSITE -->

<!DOCTYPE html>

<html lang="en">

<head>
	<title>Citronics</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<script src="./js/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<link href="./css/css.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="./js/wow.min.js"></script>
	<link rel="stylesheet" href="./css/animate.css"> 
	<link rel="stylesheet" type="text/css" href="./css/citrostyle.css">
  <link rel="stylesheet" type="text/css" href="./css/qwe.css">
  <link rel="stylesheet" type="text/css" href="./css/brought.css">


  <!-- Footer Icon link -->

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!-- Footr icon link end -->

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<!--script type="text/javascript" src="engine0/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section --></head>

<body>



	<!-- HEADER START -->

	<nav class="navbar navbar-nav navbar-inverse navbar-default navbar-fixed-top">
	<div class="container-fluid">
			<div class="row">
			<div class="col-md-4 ">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#robust">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="./img/citro2_logo.png" width="200px" height="50px"></a>
				</div>
				</div>
				<div class="col-md-8">
					<div class="collapse navbar-collapse" id="robust">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="index.html">HOME</a></li>
							<li><a href="#searchpad">EVENTS</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="contact.html">CONTACT</a></li>
							<li><a href="commitee.html">COMMITEE</a></li>
							<li><a href="#ads">SPONSERS</a></li>
							<li><a href="schedule.html">SCHEDULE</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>

  <!-- HEADER END -->



  <!-- SLIDER START -->

	<section id="img_slider">
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/s1.png" alt="s1" title="s1" id="wows0_0"/></li>
		<li><img src="data0/images/s2.png" alt="s2" title="s2" id="wows0_1"/></li>
		<li><a href="http://wowslider.net"><img src="data0/images/s3.png" alt="css slider" title="s3" id="wows0_2"/></a></li>
		<li><img src="data0/images/s4.jpg" alt="s4" title="s4" id="wows0_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="s1"><span>1</span></a>
		<a href="#" title="s2"><span>2</span></a>
		<a href="#" title="s3"><span>3</span></a>
		<a href="#" title="s4"><span>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">html slideshow</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
	</section>

	<!-- SLIDER END -->


  <!-- MARQUEE PAD START -->
	
		<section id="searchpad">
			<marquee>
		 		<font >CITRONICS IS A TECHNO-MANAGEMENT FEST ORGANIZED EVERY YEAR BY CHAMELI DEVI GROUP OF INSTITUTIONS, INDORE. THE FIRST EDITION OF CITRONICS WAS ORGANIZED IN THE YEAR 2009 WITH A SOLE INTENTION OF PROVIDING AN IMPETUS TO THE TALENTED MINDS OF ENGINEERING AND MANAGEMENT STUDENTS OF INDIA TO DISPLAY THEIR TALENT. THE PREVIOUS EDITIONS OF THIS MEGA EVENT IN WHICH MORE THAN 100 TECHNO MANAGEMENT COLLEGES PARTICIPATED, WAS SPONSORED BY MPCST BHOPAL, UCO BANK, ROTOMAC AND BANK OF INDIA. UNDER THE BANNER OF CITRONICS, WE HAVE ORGANIZED VARIOUS STATE AND NATIONAL LEVEL ROBOT DESIGN COMPETITIONS DURING THE PREVIOUS YEARS. THIS YEAR THE EVENT IS SCHEDULED TO B</font>
		 	</marquee>
		</section>

  <!-- MARQUEE PAD END-->




	<!-- EVENTS START -->
  <div id="econtainer">
  	<div class="container">
    	<br>
     		 <center><a href="event.html"><strong id="Services"> EVENTS</strong></a></center><br>
   		 <br><br>
    <div class="row">
    <div class="col-md-3" id="block"> 
    <div class="coll wow fadeInLeft" data-wow-duration="1s">


      <center>
          <div class="icons wow zoomIn" data-wow-duration="3s">
          		<i id="soft">
                     <img id="soft" src="./img/event/robotics2.png" width="100" height="100"">
                     <div class="overlay">
                       <img id="soft" src="./img/event/robotics2.png" width="100" height="100"">
                    </div>
               </i>
         
		 </div>
		 <div id="eventids">
          <strong style="font-size: 22px;">Robotics</strong><br>
      </div>
          <p style="font-size: 16px; motgin-top:20px;">Fasten your seat belts for this fast and furious event which would pull you towards the edge of your seats. </p><br>
          <a id="btn_id" href="#" class="btn btn-primary">Read More</a>
      </center>
    </div>
    </div>
     
     <div class="col-md-3" id="block">  
    <div class="coll wow fadeInUp" data-wow-duration="1s">

      <center>
          <div class="icons wow bounceInDown" data-wow-duration="3s"><i id="soft">
                     <img id="soft" src="./img/event/machetronics2.png" width="100" height="100"">
                     <div class="overlay">
                       <img id="soft" src="./img/event/machetronics2.png" width="100" height="100"">
                    </div>
               </i>
    
           
          </div> <div id="eventids">

          <strong style="font-size: 22px;">Mechatronics</strong><br></div>
          <p style="font-size: 16px; motgin-top:20px;">The processes and methodologies which are designed and implemented to protect print,electronic</p><br>
          <a href="#" class="btn btn-primary">Read More</a>
      </center>

       
      </div>
      
      </div>

       <div class="col-md-3" id="block">  
    <div class="coll wow fadeInDown" data-wow-duration="1s">

      <center>
          <div class="icons wow bounceInUp" data-wow-duration="3s"><i id="soft">
                     <img id="soft" src="./img/event/spot2.png" width="100" height="100"">
                     <div class="overlay">
                       <img id="soft" src="./img/event/spot2.png" width="100" height="100"">
                    </div>
               </i>
    
           
          </div> <div id="eventids">
          <strong style="font-size: 22px;">Spot Event</strong><br></div>
          <p style="font-size: 16px; motgin-top:20px;">The processes and methodologies which are designed and implemented to protect print,electronic</p><br>
          <a href="#" class="btn btn-primary">Read More</a>




      </center>

       
      </div>
      
      </div>

       <div class="col-md-3" id="block1"> 
    <div class="coll wow fadeInRight" data-wow-duration="1s">

      <center>
          <div class="icons wow zoomIn" data-wow-duration="3s"><i id="soft">
          		<a href="./soft/soft.html">
                     <img id="soft" src="./img/event/software2.png" width="100" height="100"">
                     <div class="overlay">
                       <img id="soft" src="./img/event/software2.png" width="100" height="100"">
                    </div>
               </i>
           </a>
    
           
          </div> <div id="eventids">
          <strong style="font-size: 22px;">Software Event</strong><br></div>
          <p style="font-size: 16px; motgin-top:20px;">The processes and methodologies which are designed and implemented to protect print,electronic</p><br>
          <a href="./soft/soft.html" class="btn btn-primary">Read More</a>




      </center>

       
      </div>
      
      </div>

          <div class="col-md-3" id="block1">  
    <div class="coll wow fadeInRight" data-wow-duration="1s">

      <center>
          <div class="icons wow zoomIn" data-wow-duration="3s">



          	
          
             
               <i id="soft">
                     <img id="soft" src="./img/event/civil2.png" width="100" height="100"">
                     <div class="overlay">
                       <img id="soft" src="./img/event/civil2.png" width="100" height="100"">
                    </div>
               </i>
    
           



          </div> <div id="eventids">
          <strong style="font-size: 22px;">Civil Engineering</strong><br></div>
          <p style="font-size: 16px; motgin-top:20px;">The processes and methodologies which are designed and implemented to protect print,electronic</p><br>
          <a href="#" class="btn btn-primary">Read More</a>




      </center>

       
      </div>
      
      </div>


            

             <div class="col-md-3" id="block1"> 
    <div class="coll wow fadeInRight" data-wow-duration="1s">

      <center>
          <div class="icons wow zoomIn" data-wow-duration="3s"><i id="soft">
                     <img id="soft" src="./img/event/management2.png" width="100" height="100"">
                     <div class="overlay">
                       <img id="soft" src="./img/event/management2.png" width="100" height="100"">
                    </div>
               </i>
    
           
          </div> <div id="eventids">
          <strong style="font-size: 22px;">Management</strong><br></div>
          <p style="font-size: 16px; motgin-top:20px;">The processes and methodologies which are designed and implemented to protect print,electronic</p><br>
          <a href="#" class="btn btn-primary">Read More</a>




      </center>

       
      </div>
      
      </div>



          <div class="col-md-3" id="block1">  
    <div class="coll wow fadeInRight" data-wow-duration="1s">

      <center>
          <div class="icons wow zoomIn" data-wow-duration="3s"><i id="soft">
                     <img id="soft" src="./img/event/entertainment2.png" width="100" height="100"">
                     <div class="overlay">
                       <img id="soft" src="./img/event/entertainment2.png" width="100" height="100"">
                    </div>
               </i>
    
           
          </div> <div id="eventids">
          <strong style="font-size: 22px;">Entertainment</strong><br></div>
          <p style="font-size: 16px; motgin-top:20px;">The processes and methodologies which are designed and implemented to protect print,electronic</p><br>
          <a href="#" class="btn btn-primary">Read More</a>




      </center>

       
      </div>
      
      </div>
    

         <div class="col-md-3" id="block1"> 
    <div class="coll wow fadeInRight" data-wow-duration="1s">

      <center>
          <div class="icons wow zoomIn" data-wow-duration="3s"><i id="soft">
                     <img id="soft" src="./img/event/social2.png" width="100" height="100"">
                     <div class="overlay">
                       <img id="soft" src="./img/event/social2.png" width="100" height="100"">
                    </div>
               </i>
    
           
          </div> <div id="eventids">
          <strong style="font-size: 22px;">Social Event</strong><br></div>
          <p style="font-size: 16px; motgin-top:20px;">The processes and methodologies which are designed and implemented to protect print,electronic</p><br>
          <a href="#" class="btn btn-primary">Read More</a>


      </center>

       
      </div>
      
      </div>


   </div>
  </div>  

</div>
   
  <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
      


	<!-- EVENTS END -->




  <!-- SPONSER START -->
<div id="ads">
	<div id="sponserid">
		<p><b>Sponserd By</b></p>
	</div>
<div id="outerbox7">
    
      <div id="slider7">
        <img src="./img/dainik.png" width="200" height="100">
        <img src="./img/lakme.png" width="200" height="100">
        <img src="./img/ola.png" width="200" height="100">
        <img src="./img/tvs.png" width="200" height="100">
        <img src="./img/oyo.png" width="200" height="100">
        <img src="./img/sony.png" width="200" height="100">
        <img src="./img/djs.png" width="200" height="100">
        <img src="./img/dainik.png" width="200" height="100">
        <img src="./img/lakme.png" width="200" height="100">
        <img src="./img/ola.png" width="200" height="100">
        
      </div>
      
    </div>
  </div>

  <!-- SPONSER END -->




  <!-- OUR TEAM START -->
<section id="broughtsec">
  <div id="brought">
       <div >
        <div class="wow zoomIn" data-wow-duration="3s" id="broughtid">
         <p>Brought to You By</p>
       </div>
 
       </div>
          <div id="brought_icons">          
              <img src="./img/cdgi_logo.png" id="logo171" height="100px" data-wow-delay="0.5s" class="span3 wow bounceInRight center">

              <img src="./img/agrawal_group.png" id="group171" height="100px" data-wow-delay="1.5s" class="span3 wow bounceInLeft">  
          </div>
  </div>
 </section>


  <!-- OUR TEAM END -->




  <!-- FOOTER START -->

	<footer id="footer">
		<div class="container">
      <ul id="footericon">
        <a href="https://www.facebook.com"><li id="iconlist"><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
        <a href="https://www.twitter.com"><li id="iconlist"><i class="fa fa-twitter" aria-hidden="true"></i></li></a>
        <a href="https://www.linkdin.com"><li id="iconlist"><i class="fa fa-linkedin" aria-hidden="true"></i></li></a>
         <a href="https://www.instagram.com/citronics2k18/?hl=en"><li id="iconlist"><i class="fa fa-instagram" aria-hidden="true"></i></li></a>
          <h5>Copyright @ CITRONICS CDGI 2018</h5>
           <img id="counter" src='http://www.free-website-hit-counter.com/c.php?d=9&id=111330&s=16' border='0'>
       </ul>
		</div>
	</footer>

  <!-- FOOTER END -->

</body>

      <!-- Wow -->
      <script src="dist/wow.min.js"></script>
      <script>
       new WOW().init();
     </script>
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*snew Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-45901861-2', 'auto');
       ga('send', 'pageview');

     </script>

</html>