

#soft {
  position: relative;
  width: 50%;
}

#soft {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 1.5s ease;
  background-color: #566573;
}

#soft:hover .overlay {  

	height: 100px;
 
 opacity:1;
 
    -webkit-transform: rotateZ(-360deg);
        -ms-transform: rotateZ(-360deg);
        transform: rotateZ(-360deg);

}

#eventids{
	margin-top: 10px;
	padding-top: 10px;
}


body {
	font-family: 'Roboto Slab', serif;
}
.navbar {
	margin-bottom: 0;
	border-radius: 0;
	background-color: #212F3C;
	color: #fff;
	padding: 5px 0;
	font-size: 1.2em;
	border-bottom: #e8491d 2px solid;
	width: 100%;
}
.navbar-brand {
	float: left;
	min-height: 60px;
	padding: 0 15px 5px;
}
.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
	color: #fff;
	background-color: #2E4053;
	border-bottom: #e8491d 2px solid;

}
.navbar-inverse .navbar-nav li a {
	color:#d5d5d5;
}
footer{
	border-top: #e8491d 2px solid;
	width: 100%;
}
.container h5{
	color:#fff;
	padding-top: 10px;
	padding-right: 200px;
	text-align: center;
}
#img_slider {
	padding-top: 72px;

}

/*-----------Hovere event--*/

#eventhov:hover{
	width: 115px;
	height: 107px;
}


/*-----------Hovere event--*/

#searchpad{
	padding-top: 25px;
	padding-bottom: 25px;
	border-top: #e8491d 3px solid;
	background-color: #212F3C;
	text-align: center;
	color:#d5d5d5 ;
	font-size: 20px;
}
#searchpad marquee{
	width: 90%;
}

#inner{
	background-color: #566573;
	padding-top: 20px;
	text-align: center;
	color: #fff;
}
#inner img{
	width: 15%;
	float: left;
}
@media (max-width:800px) {
	.carousel-caption {
		display: none;
	}
	.navbar{
		width: 100%;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-right: 0px;
		margin-left: 0px;
		padding:0px 0px 0px 0px;
	}
	.navbar-brand img{
	float: left;
	width: 80%;
	margin: 15px 0px 20px -25px;
	}
	.navbar-toggle{
		padding-right: 0px;
	}
	#img_slider{
		padding-top: 60px;
	}
}
@media (max-width:600px) {
	.carousel-caption {
		display: none;
	}
	.navbar{
		width: 100%;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-right: 0px;
		margin-left: 0px;
		padding:0px 0px 0px 0px;
	}
	.navbar-brand img{
	float: left;
	width: 80%;
	margin: 15px 0px 20px -25px;
	}
	.navbar-toggle{
		padding-right: 0px;
	}
	#img_slider{
		padding-top: 60px;
		
	}
}

@media (max-width:1200px) {
	.carousel-caption {
		display: none;
	}
	.navbar{
		width: 100%;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-right: 0px;
		margin-left: 0px;
		padding:0px 0px 0px 0px;
	}
	.navbar-brand img{
	float: left;
	width: 80%;
	margin: 15px 0px 20px -25px;
	}
	.navbar-toggle{
		padding-right: 0px;
	}
	#img_slider{
		padding-top: 60px;
	}
}

#econtainer{
	background-color: #566573;
	border-bottom: #e8491d 3px solid;
}

#sponserid{
	font-size: 25px;
	color: #000;
	text-align: center;
	padding-top: 10px;
}